# Sistema-Ventas

./: .travis.yml  PrimerParcial.csproj  PrimerParcial.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ArticulosController.cs  CiudadsController.cs  ClasificacionArticulosController.cs  ClasificacionClientesController.cs  ClasificacionSuplidoresController.cs  ClientesController.cs  CompraDetallesController.cs  ComprasController.cs  EmpleadosController.cs  EmpresasController.cs  HomeController.cs  MarcasController.cs  OrdenDetallesController.cs  OrdensController.cs  PaisController.cs  PuestoDeTrabajosController.cs  SuplidoresController.cs  TipoDeDocumentoController.cs  UbicacionesController.cs  VendedoresController.cs  formaEnvioDetallesController.cs  formaEnvioViewController.cs  formaEnviosController.cs  formaPagoesController.cs  formaPagosController.cs
Data/: DataContext.cs
Migrations/: 20200601220852_cliente.Designer.cs  20200601220852_cliente.cs  20200602221738_article.Designer.cs  20200602221738_article.cs  20200602232906_suplidor-articulo.Designer.cs  20200602232906_suplidor-articulo.cs  20200603031439_empresa-empleado.Designer.cs  20200603031439_empresa-empleado.cs  20200707220840_practica3.Designer.cs  20200707220840_practica3.cs  20200713151439_forma-envio-pago.Designer.cs  20200713151439_forma-envio-pago.cs  20200713172126_orden-ordenDetalle.Designer.cs  20200713172126_orden-ordenDetalle.cs  20200713211609_ORDENID.Designer.cs  20200713211609_ORDENID.cs  20200716001004_Cambio-Cliente-Suplidor.Designer.cs  20200716001004_Cambio-Cliente-Suplidor.cs  20200802065053_compra.Designer.cs  20200802065053_compra.cs  20200809030821_detalleCompra.Designer.cs  20200809030821_detalleCompra.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Clasificaciones/: ClasificacionArticulos.cs  ClasificacionCliente.cs  ClasificacionSuplidor.cs
Models/Entidades/: Articulo.cs  Ciudad.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  Empleado.cs  Empresa.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Pais.cs  PuestoDeTrabajo.cs  Suplidor.cs  TipoDeDocumento.cs  Ubicacion.cs  Vendedor.cs  formaEnvio.cs  formaEnvioDetalle.cs  formaPago.cs  formaPagoArticulo.cs  formaPagoStatus.cs  status.cs
ViewModel/: formaEnvioView.cs
ViewModels/: CompraView.cs  OrdenView.cs  formaEnvioView.cs
Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ciudads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClasificacionArticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClasificacionClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClasificacionSuplidores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompraDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: AddCompra.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Factura.cshtml  Index.cshtml  ValidaFactura.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrdenDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ordens/: AddArticulo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Factura.cshtml  Index.cshtml  ValidaFactura.cshtml
Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PuestoDeTrabajos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Suplidores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoDeDocumento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ubicaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/formaEnvioDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/formaEnvioView/: formaEnvioView.cshtml
Views/formaEnvios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/formaPagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/formaPagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/AdminLTE/plugins/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
wwwroot/template/: index.html  package-lock.json
