<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200602164249_pais-cliente.cs" />
    <Compile Remove="Migrations\20200602164249_pais-cliente.Designer.cs" />
    <Compile Remove="Migrations\20200602221040_article.cs" />
    <Compile Remove="Migrations\20200602221040_article.Designer.cs" />
    <Compile Remove="Migrations\20200602221132_article.cs" />
    <Compile Remove="Migrations\20200602221132_article.Designer.cs" />
    <Compile Remove="Migrations\20200602232232_articulo-suplidor.cs" />
    <Compile Remove="Migrations\20200602232232_articulo-suplidor.Designer.cs" />
    <Compile Remove="Migrations\20200603025709_empresa-empleado.cs" />
    <Compile Remove="Migrations\20200603025709_empresa-empleado.Designer.cs" />
    <Compile Remove="Migrations\20200603030352_empresa-empleado.cs" />
    <Compile Remove="Migrations\20200603030352_empresa-empleado.Designer.cs" />
    <Compile Remove="Migrations\20200603031439_empresa-empleado.cs" />
    <Compile Remove="Migrations\20200603031439_empresa-empleado.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
